spring.application.name=ecommerce
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
# create-drop for local development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.data.rest.base-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mvc.problemdetails.enabled=true